
invoice.pdf.path = "D:\\sample_pdf"

spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/

spring.mail.default-encoding=UTF-8
spring.mail.username=edatamahavir@gmail.com
spring.mail.password=jiecciwfawjoonam
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true